Analyzing pos...                                                

   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\login_screen.dart:116:23 - use_build_context_synchronously

flutter : 1 issue 
found. (ran in 2.0s)
At line:1 char:1
+ flutter analyze 
--no-pub > 
lint_final.txt 2>&1; 
Get-Content lint_fina 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (1 issue fo   
 und. (ran in 2.0s    
):String) [], Rem    
oteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
